<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference ReplaceParameters="true" Include="..\GroupService.Core\GroupService.Core.csproj">
			<Name >GroupService.Core</Name>
		</ProjectReference>
		<ProjectReference ReplaceParameters="true" Include="..\GroupService.Repo\GroupService.Repo.csproj">
			<Name >GroupService.Repo</Name>
		</ProjectReference>
	</ItemGroup>
</Project>
