# group-service

./: .gitignore  GroupService.sln  azure-pipelines.yml
GroupService/GroupService.AzureFunction/: ExpireVolunteers.cs  Function1.cs  FunctionA.cs  FunctionB.cs  GetAllGroupMembers.cs  GetAllGroupSupportActivityRadii.cs  GetChart.cs  GetChildGroups.cs  GetEligibleVolunteersForRequest.cs  GetGroup.cs  GetGroupActivityCredentials.cs  GetGroupByKey.cs  GetGroupCredentials.cs  GetGroupEmailConfiguration.cs  GetGroupLocations.cs  GetGroupMember.cs  GetGroupMemberDetails.cs  GetGroupMemberRoles.cs  GetGroupMembers.cs  GetGroupMembersForGivenRole.cs  GetGroupNewRequestNotificationStrategy.cs  GetGroupSupportActivityInstructions.cs  GetGroupSupportActivityRadius.cs  GetGroupsWithMapDetails.cs  GetNewRequestActions.cs  GetNewRequestActionsSimplified.cs  GetNewShiftActions.cs  GetNewsTicker.cs  GetRegistrationFormSupportActivities.cs  GetRegistrationFormVariant.cs  GetRequestHelpFormVariant.cs  GetSupportActivitiesConfiguration.cs  GetSupportActivityConfiguration.cs  GetUserGroups.cs  GetUserLocations.cs  GetUserRoles.cs  GroupService.AzureFunction.csproj  HealthCheck.cs  LogError.cs  PostAddUserToDefaultGroups.cs  (+9 more)
GroupService/GroupService.AzureFunction/Properties/: launchSettings.json
GroupService/GroupService.Core/: GroupService.Core.csproj
GroupService/GroupService.Core/Config/: ApiConfig.cs  ApplicationConfig.cs  ConnectionStrings.cs  HttpClientConfigName.cs
GroupService/GroupService.Core/Domains/: DataItem.cs  UserRoleSummary.cs
GroupService/GroupService.Core/Dto/: AddressDetailsDTO.cs  PostCodeDTO.cs
GroupService/GroupService.Core/Exception/: BadRequestException.cs  UnauthorisedException.cs
GroupService/GroupService.Core/Services/: AddressService.cs  ChartDataService.cs  CommunicationService.cs  ExpiredService.cs  GetUserByIDResponse.cs  RequestService.cs  TargetGroupService.cs  UserService.cs
GroupService/GroupService.Core/Utils/: HttpClientWrapper.cs
GroupService/GroupService.Mappers/: AddressDetailsProfile.cs  GroupCredentialProfile.cs  GroupProfile.cs  GroupService.Mappers.csproj  PostCodeProfile.cs  UserCredentialProfile.cs  UserRoleAuditProfile.cs
GroupService/GroupService.Repo/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  GroupService.Repo.csproj  Repository.cs
GroupService/GroupService.Repo/Extensions/: SqlConnectionExtensions.cs
GroupService/GroupService.Repo/Helpers/: CommunicationJobTypeExtensions.cs  CredentialExtensions.cs  CredentialTypesExtensions.cs  GroupCredentialExtensions.cs  GroupEmailConfigurationExtensions.cs  GroupExtensions.cs  GroupLocationsExtensions.cs  GroupRequestNotificationStrategyExtensions.cs  GroupTypeExtensions.cs  LocationExtensions.cs  NewRequestNotificationStrategyExtensions.cs  RegistrationFormSupportActivitiesExtensions.cs  RegistrationFormVariantExtensions.cs  RequestEventsExtensions.cs  RequestHelpFormVariantExtensions.cs  RoleExtensions.cs  SecurityConfigurationExtensions.cs  SupportActivityConfigurationExtensions.cs  SupportActivityExtensions.cs  SupportActivityInstructionsExtensions.cs  TargetGroupExtensions.cs  UrgentRequestNotificationStrategyExtensions.cs
GroupService/GroupService.Repo/Migrations/: 20200623123751_InitialCreate.Designer.cs  20200623123751_InitialCreate.cs  20200625092640_UpdateTables.Designer.cs  20200625092640_UpdateTables.cs  20200625095259_RenameSchema.Designer.cs  20200625095259_RenameSchema.cs  20200625112425_InitialCreate.Designer.cs  20200625112425_InitialCreate.cs  20200630075113_SetDefaultGroup.Designer.cs  20200630075113_SetDefaultGroup.cs  20200701141739_AddGroupKey.Designer.cs  20200701141739_AddGroupKey.cs  20200706152018_AddJourney.Designer.cs  20200706152018_AddJourney.cs  20200706212617_AddJourney.Designer.cs  20200706212617_AddJourney.cs  20200708100421_AddRegistrationJourneyForAgeUK.Designer.cs  20200708100421_AddRegistrationJourneyForAgeUK.cs  20200708143837_Tankersley.Designer.cs  20200708143837_Tankersley.cs  20200715120730_AddJobEnum.Designer.cs  20200715120730_AddJobEnum.cs  20200715153403_AddTargetGroupEnum.Designer.cs  20200715153403_AddTargetGroupEnum.cs  20200720092130_RequestHelpFormVariant.Designer.cs  20200720092130_RequestHelpFormVariant.cs  20200720093458_RegistrationFormVariant.Designer.cs  20200720093458_RegistrationFormVariant.cs  20200720111324_AddFaceMaskRegistrationJourney.Designer.cs  20200720111324_AddFaceMaskRegistrationJourney.cs  20200721112617_AddFaceMaskRequestHelp.Designer.cs  20200721112617_AddFaceMaskRequestHelp.cs  20200724095933_changehlpconfig.Designer.cs  20200724095933_changehlpconfig.cs  20200909160126_AddRuddingtonGroup.Designer.cs  20200909160126_AddRuddingtonGroup.cs  20200910145723_AddSecurityConfiguration.Designer.cs  20200910145723_AddSecurityConfiguration.cs  20201007104956_AddEnhacedVolunteeringPre.Designer.cs  20201007104956_AddEnhacedVolunteeringPre.cs  (+943 more)
GroupService/GroupService.UnitTests/: GroupService.UnitTests.csproj  UnitTest1.cs
GroupService/GroupService.UnitTests/AzureFunctions/: GetChildGroupsTests.cs  GetGroupActivityCredentialsTests.cs  GetGroupByKeyTests.cs  GetGroupCredentialsTests.cs  GetGroupMemberDetailsTests.cs  GetGroupMemberRolesTests.cs  GetGroupMemberTests.cs  GetGroupMembersTests.cs  GetGroupNewRequestNotificationStrategyTests.cs  GetGroupSupportActivityInstructionsTests.cs  GetGroupTests.cs  GetNewRequestActionsSimplifiedTests.cs  GetNewRequestActionsTests.cs  GetRegistrationFormVariantTests.cs  GetRequestHelpFormVariantTests.cs  GetUserGroupsTests.cs  GetUserRolesTests.cs  PostAddUserToDefaultGroupsTests.cs  PostAssignRoleTests.cs  PostCreateGroupTests.cs  PostRevokeRoleTests.cs  PutGroupMemberCredentialsTests.cs  PutYotiVerifiedUserTests.cs
GroupService/GroupService.UnitTests/Handlers/: GetChildGroupsHandlerTests.cs  GetEligibleVolunteersForRequestHandlerTests.cs  GetGroupActivityCredentialsHandlerTests.cs  GetGroupByKeyHandlerTests.cs  GetGroupCredentialsHandlerTests.cs  GetGroupHandlerTests.cs  GetGroupMemberDetailsHandlerTests.cs  GetGroupMemberHandlerTests.cs  GetGroupMemberRolesHandlerTests.cs  (+17 more)
(+101 files in other folders)
