<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HelpMyStreet.CoreV3.Contracts" Version="1.1.608" />
		<PackageReference Include="HelpMyStreet.CoreV3.Utils" Version="1.1.608" />
		<PackageReference Include="MediatR" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Domains\Entities\" />
		<Folder Include="Dto\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Domains\Entities\" />
		<Folder Include="Dto\" />
	</ItemGroup>
</Project>
