<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HelpMyStreet.Contracts" Version="1.1.346" />
		<PackageReference Include="HelpMyStreet.Utils" Version="1.1.346" />
		<PackageReference Include="MediatR" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Utils\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
